2015-05-14 18:35:42,607  [DEBUG] WindowsFormATM.Form1  - Start Bank Process
2015-05-14 18:35:42,615  [INFO] WindowsFormATM.Form1  -  Cassettes Successfully Loaded
2015-05-14 18:35:44,697  [INFO] WindowsFormATM.Form1  - 
2015-05-14 18:35:48,825  [DEBUG] WindowsFormATM.Form1  - Start Bank Process
2015-05-14 18:35:48,828  [INFO] WindowsFormATM.Form1  -  Cassettes Successfully Loaded
2015-05-14 18:35:56,598  [DEBUG] WindowsFormATM.Form1  - Start Bank Process
2015-05-14 18:35:56,602  [INFO] WindowsFormATM.Form1  -  Cassettes Successfully Loaded
2015-05-14 18:36:00,551  [INFO] WindowsFormATM.Form1  -  Successfully Issued: 150
2015-05-14 18:36:13,656  [ERROR] WindowsFormATM.Form1  -  Error: Can Not Give This Combination (22)
2015-05-14 18:36:58,491  [INFO] WindowsFormATM.Form1  -  Successfully Issued: 220
2015-05-14 18:37:16,369  [DEBUG] WindowsFormATM.Form1  - Начало работы с банкоматом
2015-05-14 18:37:16,374  [INFO] WindowsFormATM.Form1  -  Кассеты успешно загружены
2015-05-14 18:37:26,261  [INFO] WindowsFormATM.Form1  -  Успешно выдано: 100
2015-05-14 18:37:33,748  [INFO] WindowsFormATM.Form1  - 
2015-05-14 18:37:40,267  [DEBUG] WindowsFormATM.Form1  - Завершение работы с банкоматом
2015-05-14 18:41:29,735  [DEBUG] WindowsFormATM.Form1  - Start Bank Process
2015-05-14 18:41:29,743  [INFO] WindowsFormATM.Form1  -  Cassettes Successfully Loaded
2015-05-14 18:41:35,914  [INFO] WindowsFormATM.Form1  -  Кассеты успешно очищены
2015-05-14 18:41:37,125  [DEBUG] WindowsFormATM.Form1  - Начало работы с банкоматом
2015-05-14 18:41:37,127  [INFO] WindowsFormATM.Form1  -  Кассеты успешно загружены
2015-05-14 18:41:41,370  [DEBUG] WindowsFormATM.Form1  - Завершение работы с банкоматом
2015-05-14 18:42:32,236  [DEBUG] WindowsFormATM.Form1  - Начало работы с банкоматом
2015-05-14 18:42:32,244  [INFO] WindowsFormATM.Form1  -  Кассеты успешно загружены
2015-05-14 18:42:36,810  [INFO] WindowsFormATM.Form1  -  Успешно выдано: 370
2015-05-14 18:42:47,346  [DEBUG] WindowsFormATM.Form1  - Завершение работы с банкоматом
2015-05-14 18:43:45,578  [DEBUG] WindowsFormATM.Form1  - Start Bank Process
2015-05-14 18:43:45,586  [INFO] WindowsFormATM.Form1  -  Cassettes Successfully Loaded
2015-05-14 18:43:50,550  [INFO] WindowsFormATM.Form1  -  Cassettes Successfully Cleared
2015-05-14 18:43:51,776  [DEBUG] WindowsFormATM.Form1  - Start Bank Process
2015-05-14 18:43:51,779  [INFO] WindowsFormATM.Form1  -  Cassettes Successfully Loaded
2015-05-14 18:43:59,512  [INFO] WindowsFormATM.Form1  -  Successfully Issued: 170
2015-05-14 18:44:05,431  [ERROR] WindowsFormATM.Form1  -  Error: Want More Than Have (2000)
2015-05-14 18:44:08,001  [DEBUG] WindowsFormATM.Form1  - End Bank Process
2015-05-14 20:32:03,631  [DEBUG] WindowsFormATM.Form1  - Начало работы с банкоматом
2015-05-14 20:32:03,695  [INFO] WindowsFormATM.Form1  -  Кассеты успешно загружены
2015-05-14 20:32:08,923  [INFO] WindowsFormATM.Form1  -  Успешно выдано: 150
2015-05-14 20:32:12,939  [ERROR] WindowsFormATM.Form1  - Недостаточно средств для выдачи данной суммы (2000)
2015-05-14 20:32:30,121  [INFO] WindowsFormATM.Form1  -  Successfully Issued: 20
2015-05-14 20:32:33,711  [INFO] WindowsFormATM.Form1  -  Cassettes Successfully Cleared
2015-05-14 20:32:36,784  [DEBUG] WindowsFormATM.Form1  - End Bank Process
2015-05-15 09:01:14,444  [DEBUG] WindowsFormATM.Form1  - Start Bank Process
2015-05-15 09:01:14,491  [INFO] WindowsFormATM.Form1  -  Cassettes Successfully Loaded
2015-05-15 09:01:29,861  [INFO] WindowsFormATM.Form1  -  Successfully Issued: 150
2015-05-15 09:01:42,389  [INFO] WindowsFormATM.Form1  -  Успешно выдано: 20
2015-05-15 09:01:55,174  [INFO] WindowsFormATM.Form1  -  Кассеты успешно очищены
2015-05-15 09:01:58,580  [DEBUG] WindowsFormATM.Form1  - Завершение работы с банкоматом
